#logging.level.org.h2.server: DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=tzzk7662

spring.jpa.hibernate.ddl-auto=create-drop